= render 'form', command: @command
- unless @commands.empty?
  .col-md-10.offset-md-1.pt-4
    table.table.table-sm
      thead
        tr
          th.col-xs-1  #
          th.col-xs-11 command
      tbody
        - @commands.each_with_index do |command, index|
          tr
            th
              = index + 1
            td.text-monospace
              = link_to command
                = command.text

    = paginate @commands
