h3.text-center Run any commands in your browser!

.col-md-10.offset-md-1.pt-5
  .card.text-white.bg-dark
    .card-body
      h5.card-title
        .text-monospace
          i.fas.fa-dollar-sign
          =< @command.text
      .card-text
        .float-right
          button.btn.btn-sm.btn-link.text-white.clipboard-btn data-clipboard-target='#link' Copy
        = link_to @command.gotty_url, target: '_blank', id: 'link', class: 'text-light'
          => @command.gotty_url

  br
  .float-right
    = link_to @command, method: :delete, data: {confirm: "Are you sure to delete?"}, class: 'btn btn-danger'
      | Delete
