doctype html
html
  head
    title
      | rbtty
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.main
    nav.navbar.navbar-dark.bg-dark.fixed-top
      .container
        = link_to root_path, class: 'navbar-brand'
          i.fas.fa-terminal
          |  RbTTY

    .container
          = yield
